# cnpj-app

./: doc-api.yaml  pom.xml
src/main/java/br/com/cnpj/api/: ApiApplication.java
src/main/java/br/com/cnpj/api/controller/: CNPJController.java
src/main/java/br/com/cnpj/api/model/DTO/: CNPJInfoDTO.java  CidadeDTO.java  EstabelecimentoDTO.java
src/main/java/br/com/cnpj/api/model/entity/: CNPJ.java
src/main/java/br/com/cnpj/api/model/exception/: CNPJException.java
src/main/java/br/com/cnpj/api/model/service/: CNPJService.java
src/main/java/br/com/cnpj/api/repository/: CNPJRepository.java
src/main/java/br/com/cnpj/api/view/: CNPJView.java
src/main/resources/: application.properties
src/main/webapp/: consultar-cnpj.xhtml
src/test/java/br/com/cnpj/api/: ApiApplicationTests.java
src/test/java/br/com/cnpj/api/integration/controller/: CNPJControllerIT.java
src/test/java/br/com/cnpj/api/unit/service/: CNPJServiceTest.java
